.home_container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.event-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 0px;
  /* margin: auto; */
}

.home_header {
  text-transform: capitalize;
  font-weight: 900;
  font-size: 25px;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .event-content {
    grid-template-columns: 1fr;
    text-align: center;
    /* margin: auto; */
  }

  .home_header {
    font-weight: 900;
    font-size: 20px;
  }
}
